
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.2-beta.2'
DFX_NETWORK='ic'
ICRC1_LEDGER_CANISTER_ID='fq7md-ayaaa-aaaag-abpea-cai'
CANISTER_ID_ICRC1_LEDGER='fq7md-ayaaa-aaaag-abpea-cai'
CANISTER_ID_icrc1_ledger='fq7md-ayaaa-aaaag-abpea-cai'
CANISTER_ID='fq7md-ayaaa-aaaag-abpea-cai'
CANISTER_CANDID_PATH='/Users/tomkoom/Documents/_dev/_ic/amp_ledger/.dfx/ic/canisters/icrc1_ledger/icrc1_ledger.did'
# END DFX CANISTER ENVIRONMENT VARIABLES